.ProjectCard {
  width: 100%;
  /* background: silver; */
  margin-bottom: 25px;
}

.hms-project {
  width: 100%;
  /* background: violet; */
}
.hms-project-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.hms-p-name {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
  color: rgb(55, 65, 81);
  font-weight: 500;
  user-select: none;
}
.hms-p-name svg {
  margin-top: 3.5px;
  font-size: 17px;
}

.hms-p-arrow {
  font-size: 17px;
  cursor: pointer;
}

.hms-p-arrow-icon-up {
  transition: all 0.3s ease-in-out;
  transform: rotate(180deg);
}
.hms-p-arrow-icon-down {
  transition: all 0.3s ease;
  transform: rotate(360deg);
}

/************************************************************************************************************/

.hms-projects-modal {
  background: white;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  /* margin: 10px; */
}

.project-card-boxes {
  width: 100%;
  /* margin: 5px 10px; */
  border: 0.5px dashed rgba(0, 0, 0, 0.025);
  margin-top: 8px;
  box-sizing: border-box !important;

  display: grid;
  grid-template-columns: 49% 49%;
  gap: 10px;

  justify-content: center;
  /* background: #000; */
}

.Project-card-box {
  /* width: 50%; */
  width: 100%;

  height: 72px;
  background: white;
  border-radius: 8px;
  border: 1px solid white;
  /* cursor: pointer; */
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;

  /* background: yellow; */
}

.Project-card-box:hover {
  border: 1px solid rgb(156, 163, 175);
}

.Project-card-box div:first-child {
  display: flex;
  align-items: center;
  gap: 17px;
}

.Project-card-box div:last-child {
  display: flex;
  align-items: center;
  gap: 17px;
}

.project-c-img {
  background: #f3f4f6;
  /* background: silver; */
  padding: 10px;
  border-radius: 5px;
}

.project-c-name {
  font-weight: 400;
  max-height: 50px;
  overflow: hidden;
  text-align: left;
}

.project-c-menuIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 25px;
  color: #6b7280;
  border-radius: 100px;
}
.project-c-menuIcon:hover {
  background: rgba(0, 0, 0, 0.02);
}

.project-c-archived {
  background: #f3f4f6;
  color: rgb(107, 114, 128);
  font-weight: bolder;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
}

/* ---- Project Card Component - (Modals - Delete / Edit Projects) ---- */

/* .Project-card-box {
} */

.Project-c-deleteModal {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Project-c-modal-deleteIcon {
  padding: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  background: rgba(255, 58, 58, 0.2);
  margin: 20px 0px;
  color: rgba(255, 58, 58, 1);
}
/* -----------------------------------------------project-c-archived */

.options-overlay {
  /* padding: 3px 20px; */
  width: 190px;
  padding: 5px;
  border-radius: 5px;
}
.options-overlay li {
  color: var(--lightGray) !important;
  color: #6b7280;
}
.options-overlay svg {
  color: var(--lightGray);
  color: #6b7280;
  margin-right: 5px;
  font-size: 17.5px;
}

/* -------------------------------------------------- */

@media screen and (max-width: 650px) {
  .project-card-boxes {
    width: 100%;
    /* margin: 5px 10px; */
    border: 0.5px dashed rgba(0, 0, 0, 0.01);
    margin-top: 8px;
    box-sizing: border-box !important;

    display: grid;
    /* grid-template-columns: 49% 49%; */
    grid-template-columns: 100%;
    gap: 10px;
  }
}
